# This is an example of a local environment file, you will need to copy this and rename it to .env.local and add your own credentials.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxCn42AzHsx_usitjmQFd-CpVKsSGfdv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=forgeui-c0d84.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=forgeui-c0d84
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=forgeui-c0d84.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628860707332
NEXT_PUBLIC_FIREBASE_APP_ID=1:628860707332:web:36c725990b82058a07cb51
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z8V3PSY88R

